debug=true
website.cors.allowed.origins=http://localhost:9090
website.cors.allowed.methods=GET, POST, OPTIONS, PATCH
website.cors.allowed.urlPatterns=/**
website.cors.allowed.headers=Authorization, Cache-Control, Content-Type
website.user.name=user
website.user.password=password
website.allow.cors=false

# No need to make Options call again from browser in next 30 Seconds
website.allow.cors.inSeconds=30